# NoteKeeper

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/romang/montejo/moya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/romang/montejo/moya/: MainActivity.java  MainViewModel.java  MediaBackgroundService.java  MediaPlayerActivity.java  MediaPlayerInHolderManager.java  NotificationsManager.java  ReminderBroadcaster.java
app/src/main/java/romang/montejo/moya/Activitys/: MainActivity.java  MediaPlayerActivity.java
app/src/main/java/romang/montejo/moya/Broadcaster/: ReminderBroadcaster.java
app/src/main/java/romang/montejo/moya/Fragments/: AddAudioReminderFragment.java  AddPhotoReminderFragment.java  AddTextReminderFragment.java  ArchivedListFragment.java  FindRecFragment.java  ListFragment.java  SettingsFragment.java
app/src/main/java/romang/montejo/moya/Holders/: AudioReminderHolder.java  PhotoReminderHolder.java  ReminderAdapter.java  TextReminderHolder.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  dialog_inspection_photo_reminder.xml  dialog_inspection_text_reminder.xml  dialog_readme_view.xml  fragment_add_audio_reminder.xml  fragment_add_photo_reminder.xml  fragment_add_text_reminder.xml  fragment_archived_list.xml  fragment_find_rec.xml  fragment_list.xml  holder_reminder_audio.xml  holder_reminder_photo.xml  holder_reminder_text.xml  inspacion_photo_reminder.xml  inspection_text_reminder.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/romang/montejo/moya/: ExampleUnitTest.java
web/: addReminders.md  archived.md  find.md  settings.md  (+1 more)
(+13 files in other folders)
