<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Ajustes">

        <SwitchPreference
            android:defaultValue="true"
            android:key="notification"
            android:title="Notificaciones" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Personalización">

        <SwitchPreference
            android:defaultValue="false"
            android:key="darkmode"
            android:title="Unete al lado oscuro" />
    </PreferenceCategory>
</PreferenceScreen>